================================================================================
                     CSS FILES - COMPLETE DOCUMENTATION
                     Insight Christian Assembly Website
================================================================================

This document provides an exhaustive explanation of every CSS file, property,
and technique used in the project. Every selector, property, and value is
explained in detail.

================================================================================
                         TABLE OF CONTENTS
================================================================================

    1.  CSS FUNDAMENTALS (Complete Reference)
    2.  style.css (Main Homepage Styles)
    3.  about_us_style.css (About Us Page)
    4.  contact.css (Contact Page)
    5.  css/common.css (Shared Styles)
    6.  css/give_style.css (Give Page)
    7.  css/building_fund_style.css (Building Fund Page)
    8.  css/ministries_style.css (Ministries Page)
    9.  css/prayer_requests.css (Prayer Requests Page)
    10. css/visit_us_style.css (Visit Us Page)
    11. css/shop_style.css (Shop Page)

================================================================================
                    SECTION 1: CSS FUNDAMENTALS
================================================================================

------------------------------------------------------------------------------
WHAT IS CSS?
------------------------------------------------------------------------------

CSS stands for Cascading Style Sheets. It controls the visual presentation
of HTML elements - colors, fonts, spacing, layout, animations, and more.

"Cascading" refers to how styles are applied:
1. Browser default styles (lowest priority)
2. External stylesheets
3. Internal <style> tags
4. Inline style attributes (highest priority)

When conflicts occur, more specific selectors win.

------------------------------------------------------------------------------
CSS SYNTAX
------------------------------------------------------------------------------

Basic structure:

    selector {
        property: value;
        property: value;
    }

EXAMPLE:

    #nav_bar {
        display: flex;
        background-color: #001d3d;
    }

    This selects the element with id="nav_bar" and:
    - Makes it a flexbox container
    - Sets background to navy blue

------------------------------------------------------------------------------
SELECTORS - COMPLETE REFERENCE
------------------------------------------------------------------------------

ELEMENT SELECTOR
    p { }               Selects all <p> elements
    div { }             Selects all <div> elements
    h1 { }              Selects all <h1> elements

ID SELECTOR (unique element)
    #hero { }           Selects element with id="hero"
    #nav_bar { }        Selects element with id="nav_bar"

CLASS SELECTOR (multiple elements)
    .button { }         Selects all elements with class="button"
    .event_btn { }      Selects elements with class="event_btn"

DESCENDANT SELECTOR (any level nested)
    #nav_bar a { }      Selects <a> elements anywhere inside #nav_bar
    .card p { }         Selects <p> elements anywhere inside .card

CHILD SELECTOR (direct children only)
    #nav_bar > li { }   Selects <li> elements that are direct children of #nav_bar
    .menu > a { }       Selects <a> directly inside .menu, not deeper

MULTIPLE SELECTORS (same styles)
    h1, h2, h3 { }      Applies to h1 AND h2 AND h3
    .btn, .link { }     Applies to both classes

CHAINED SELECTORS (must match all)
    div.card { }        <div> elements that have class="card"
    .card.featured { }  Elements with BOTH classes

PSEUDO-CLASSES (element states)
    a:hover { }         When mouse hovers over link
    input:focus { }     When input is focused
    li:first-child { }  First li in its parent
    li:last-child { }   Last li in its parent
    li:nth-child(2) { } Second li in its parent
    li:nth-child(odd) { }  Odd-numbered items
    input:valid { }     When input passes validation
    input:invalid { }   When input fails validation

PSEUDO-ELEMENTS (parts of elements)
    p::first-line { }   First line of paragraph
    p::first-letter { } First letter of paragraph
    div::before { }     Insert content before element
    div::after { }      Insert content after element

ATTRIBUTE SELECTORS
    [type="text"] { }   Elements with type="text"
    [href^="https"] { } href starting with "https"
    [src$=".jpg"] { }   src ending with ".jpg"

------------------------------------------------------------------------------
THE CASCADE AND SPECIFICITY
------------------------------------------------------------------------------

When multiple rules apply to an element, specificity determines which wins:

SPECIFICITY CALCULATION (higher = wins):
    Inline styles:           1000 points
    ID selectors:             100 points
    Class/pseudo-class:        10 points
    Element/pseudo-element:     1 point

EXAMPLES:
    p { }                      = 1 point
    .text { }                  = 10 points
    p.text { }                 = 11 points
    #content p { }             = 101 points
    #content p.text { }        = 111 points

!important OVERRIDE:
    color: red !important;     Overrides all other declarations
    Use sparingly - makes debugging difficult

------------------------------------------------------------------------------
THE BOX MODEL
------------------------------------------------------------------------------

Every element is a rectangular box with:

    +------------------------------------------+
    |                MARGIN                    |
    |   +----------------------------------+   |
    |   |            BORDER                |   |
    |   |   +--------------------------+   |   |
    |   |   |         PADDING          |   |   |
    |   |   |   +------------------+   |   |   |
    |   |   |   |     CONTENT      |   |   |   |
    |   |   |   +------------------+   |   |   |
    |   |   +--------------------------+   |   |
    |   +----------------------------------+   |
    +------------------------------------------+

CONTENT: The actual content (text, image, etc.)
PADDING: Space between content and border
BORDER: Line around the padding
MARGIN: Space outside the border

BOX-SIZING:
    box-sizing: content-box;  (default)
        Width/height applies to content only
        Padding and border add to total size

    box-sizing: border-box;
        Width/height includes padding and border
        Much easier to work with

    * { box-sizing: border-box; }  (common reset)

------------------------------------------------------------------------------
DISPLAY PROPERTY
------------------------------------------------------------------------------

display: block;
    - Takes full width available
    - Starts on new line
    - Can set width/height
    - Examples: div, p, h1-h6

display: inline;
    - Takes only needed width
    - Does not start new line
    - Cannot set width/height
    - Examples: span, a, strong

display: inline-block;
    - Inline flow but can set width/height
    - Best of both worlds

display: none;
    - Completely hidden
    - Takes no space
    - Different from visibility: hidden (takes space)

display: flex;
    - Flexbox container
    - Children become flex items
    - Powerful layout system

display: grid;
    - Grid container
    - Two-dimensional layout system

------------------------------------------------------------------------------
POSITION PROPERTY
------------------------------------------------------------------------------

position: static; (default)
    - Normal document flow
    - top/left/right/bottom have no effect

position: relative;
    - Positioned relative to its normal position
    - Creates positioning context for children
    - top: 10px moves it 10px down from where it would be

position: absolute;
    - Removed from document flow
    - Positioned relative to nearest positioned ancestor
    - If no positioned ancestor, uses <body>
    - Other elements act as if it doesn't exist

position: fixed;
    - Positioned relative to viewport
    - Stays in place when scrolling
    - Removed from document flow

position: sticky;
    - Hybrid of relative and fixed
    - Relative until scroll threshold, then fixed
    - top: 0 means stick when reaching top of viewport

------------------------------------------------------------------------------
FLEXBOX - COMPLETE GUIDE
------------------------------------------------------------------------------

Flexbox is a one-dimensional layout system (row OR column).

CONTAINER PROPERTIES:

display: flex;
    Makes element a flex container

flex-direction: row;           (default) Left to right
flex-direction: row-reverse;   Right to left
flex-direction: column;        Top to bottom
flex-direction: column-reverse; Bottom to top

justify-content: (main axis alignment)
    flex-start;     Items at start
    flex-end;       Items at end
    center;         Items centered
    space-between;  Equal space between items
    space-around;   Equal space around items
    space-evenly;   Truly equal spacing

align-items: (cross axis alignment)
    flex-start;     Items at top (for row)
    flex-end;       Items at bottom
    center;         Items vertically centered
    stretch;        Items stretch to fill
    baseline;       Items align by text baseline

flex-wrap:
    nowrap;         (default) Single line
    wrap;           Wrap to new lines
    wrap-reverse;   Wrap upward

gap: 20px;          Space between items

ITEM PROPERTIES:

flex-grow: 1;       Item can grow to fill space
flex-shrink: 1;     Item can shrink if needed
flex-basis: 200px;  Initial size before grow/shrink

flex: 1;            Shorthand (grow shrink basis)
flex: 1 1 auto;     Grow, shrink, auto basis

align-self:         Override align-items for one item
order: 2;           Change visual order

------------------------------------------------------------------------------
UNITS
------------------------------------------------------------------------------

ABSOLUTE UNITS:
    px      Pixels (most common)
    pt      Points (print)
    cm      Centimeters
    mm      Millimeters
    in      Inches

RELATIVE UNITS:
    %       Percentage of parent
    em      Relative to parent font size
    rem     Relative to root font size (html)
    vw      1% of viewport width
    vh      1% of viewport height
    vmin    Smaller of vw or vh
    vmax    Larger of vw or vh

EXAMPLES:
    font-size: 16px;        16 pixels
    width: 50%;             Half of parent
    padding: 2em;           2x parent font size
    height: 100vh;          Full viewport height

------------------------------------------------------------------------------
COLORS
------------------------------------------------------------------------------

NAMED COLORS:
    color: red;
    color: white;
    color: navy;

HEX COLORS:
    color: #ff0000;         Red (6 digits)
    color: #f00;            Red shorthand (3 digits)
    color: #001d3d;         Navy blue
    color: #00A7E1;         Teal

RGB:
    color: rgb(255, 0, 0);              Red
    color: rgba(255, 0, 0, 0.5);        Red at 50% opacity

HSL:
    color: hsl(0, 100%, 50%);           Red
    color: hsla(0, 100%, 50%, 0.5);     Red at 50% opacity

------------------------------------------------------------------------------
TRANSITIONS
------------------------------------------------------------------------------

transition: property duration timing-function delay;

EXAMPLES:
    transition: all 0.3s ease;
        All properties, 0.3 seconds, ease timing

    transition: background-color 0.5s linear;
        Only background, 0.5 seconds, linear timing

    transition: transform 0.3s ease-in-out;
        Only transform, ease-in-out timing

TIMING FUNCTIONS:
    linear          Constant speed
    ease            Slow start, fast middle, slow end
    ease-in         Slow start
    ease-out        Slow end
    ease-in-out     Slow start and end
    cubic-bezier()  Custom curve

------------------------------------------------------------------------------
ANIMATIONS
------------------------------------------------------------------------------

DEFINING KEYFRAMES:
    @keyframes animation-name {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

USING ANIMATION:
    animation: name duration timing-function delay iteration-count direction;

    animation: fadeIn 0.5s ease-out;
    animation: pulse 2s infinite;
    animation: slide 1s ease-in-out 0.5s 3 alternate;

PROPERTIES:
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;      Keeps end state

------------------------------------------------------------------------------
MEDIA QUERIES (RESPONSIVE DESIGN)
------------------------------------------------------------------------------

@media (condition) {
    /* styles */
}

COMMON BREAKPOINTS:
    @media (max-width: 768px) { }    Tablets and below
    @media (max-width: 480px) { }    Phones
    @media (min-width: 1200px) { }   Large screens

EXAMPLES:
    @media (max-width: 768px) {
        #nav_bar {
            flex-direction: column;
        }
        
        .hero {
            height: 300px;
        }
    }

OTHER CONDITIONS:
    @media (orientation: landscape) { }
    @media (prefers-color-scheme: dark) { }
    @media print { }

================================================================================
                    SECTION 2: style.css (MAIN HOMEPAGE STYLES)
================================================================================

This file contains all styles for index.html (the homepage).

------------------------------------------------------------------------------
HERO SECTION STYLES
------------------------------------------------------------------------------

#hero {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

    LINE-BY-LINE:

    width: 100%;
        Takes full width of viewport
        100% means 100% of parent (body)

    height: 550px;
        Fixed height of 550 pixels
        Does not change on different screens

    overflow: hidden;
        Content extending beyond box is hidden
        Prevents video from showing outside hero

    position: relative;
        Creates positioning context for children
        Children with position: absolute will position relative to this

    z-index: 1;
        Stacking order
        Higher numbers appear on top
        Only works with positioned elements

............................................................................

#hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        rgba(10, 102, 125, 0.5) 0%,
        rgba(9, 9, 121, 0.5) 35%,
        rgba(13, 113, 133, 0.5) 100%);
    z-index: 1;
    pointer-events: none;
}

    WHAT THIS DOES:
    Creates a semi-transparent gradient overlay on top of the video.

    LINE-BY-LINE:

    ::after
        Pseudo-element inserted after #hero's content
        Exists in DOM but not in HTML

    content: "";
        Required for pseudo-elements to render
        Empty string creates empty element

    position: absolute;
        Positioned relative to #hero (nearest positioned ancestor)

    top: 0; left: 0;
        Starts at top-left corner of #hero

    width: 100%; height: 100%;
        Covers entire #hero

    background: linear-gradient(90deg, ...);
        Creates horizontal gradient (90deg = left to right)
        Three color stops at 0%, 35%, 100%
        Each color has rgba() with 0.5 alpha (50% transparent)

    z-index: 1;
        Above video (z-index: 0), below content (z-index: 2)

    pointer-events: none;
        Clicks pass through this overlay
        Without this, overlay would block clicks on elements below

............................................................................

#hero_content {
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    font-weight: none;
    text-align: center;
    position: relative;
    z-index: 2;
}

    LINE-BY-LINE:

    color: white;
        Text color is white

    font-family: 'Noto Sans', sans-serif;
        Primary font is Noto Sans
        Fallback to any sans-serif if Noto Sans unavailable

    font-size: 20px;
        Base font size for this container

    font-weight: none;
        Note: This is invalid CSS
        Should be font-weight: normal or font-weight: 400
        Browser ignores invalid value, uses default

    text-align: center;
        Centers all inline content

    position: relative;
        Needed for z-index to work
        Also creates positioning context

    z-index: 2;
        Above overlay (z-index: 1) and video (z-index: 0)

............................................................................

#video_bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    object-fit: cover;
}

    WHAT THIS DOES:
    Positions video to cover entire hero, centered.

    LINE-BY-LINE:

    position: absolute;
        Removed from normal flow
        Positioned relative to #hero

    top: 50%; left: 50%;
        Positions top-left corner at center of #hero

    transform: translate(-50%, -50%);
        Shifts element back by half its own dimensions
        Combined with top/left 50%, this centers the element

        Centering formula:
        1. top: 50% puts top edge at middle
        2. translateY(-50%) moves up by half height
        3. Now vertical center is at middle
        Same logic horizontally

    min-width: 100%; min-height: 100%;
        Must be at least as large as container
        Ensures video always covers hero

    width: auto; height: auto;
        Maintains aspect ratio
        Browser calculates dimension to preserve ratio

    z-index: 0;
        Behind everything else

    object-fit: cover;
        Scales video to cover container
        Crops excess rather than distorting
        Like background-size: cover for images

------------------------------------------------------------------------------
NAVIGATION STYLES
------------------------------------------------------------------------------

#nav_bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    margin-right: 10px;
    position: relative;
    z-index: 2;
}

    LINE-BY-LINE:

    display: flex;
        Makes nav a flexbox container
        Children (li elements) become flex items

    justify-content: flex-end;
        Pushes all items to the right
        Logo will override this with margin-right: auto

    gap: 10px;
        10px space between each nav item
        Modern alternative to margins on children

    width: 100%;
        Takes full width of parent

    margin-right: 10px;
        Small margin on right side
        Keeps items from touching edge

    position: relative;
        Needed for z-index
        Also for any absolutely positioned children

    z-index: 2;
        Above video and overlay

............................................................................

#nav_bar > li {
    list-style: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
}

    LINE-BY-LINE:

    #nav_bar > li
        Selects only direct children that are li
        The > means direct children only

    list-style: none;
        Removes bullet points
        Default for li is disc (bullet)

    font-family: 'Noto Sans', sans-serif;
        Sets font for nav items

    font-size: 20px;
        Size of nav text

............................................................................

#nav_bar > li > a {
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: inline-block;
}

    LINE-BY-LINE:

    text-decoration: none;
        Removes underline from links
        Default link has underline

    color: white;
        White text color

    padding: 10px 25px;
        10px top/bottom, 25px left/right
        Creates clickable area around text

    border-radius: 25px;
        Rounds corners
        25px creates pill shape with 10px padding

    transition: all 0.3s ease;
        Animates ALL property changes over 0.3 seconds
        "ease" is smooth acceleration/deceleration

    display: inline-block;
        Allows padding and transforms on inline element
        Links are inline by default

............................................................................

#nav_bar > li > a:hover {
    background-color: #fff;
    color: #003459;
    transform: scale(1.05);
}

    WHAT THIS DOES:
    Styles applied when mouse hovers over link.

    LINE-BY-LINE:

    :hover
        Pseudo-class for hover state

    background-color: #fff;
        White background on hover

    color: #003459;
        Navy text on hover
        Creates inverted look

    transform: scale(1.05);
        Makes element 5% larger
        1.05 = 105% of original size

............................................................................

#church-logo {
    width: 100px;
    height: 100px;
    margin-right: auto;
    border-radius: 50%;
}

    LINE-BY-LINE:

    width: 100px; height: 100px;
        Fixed dimensions for logo
        Square shape

    margin-right: auto;
        Pushes all following items to the right
        In flexbox, auto margins consume available space
        This effectively left-aligns the logo

    border-radius: 50%;
        Perfect circle (half of width/height)
        50% on square = circle

------------------------------------------------------------------------------
YOUTUBE VIDEO SECTION STYLES
------------------------------------------------------------------------------

#latest_video_section {
    padding: 60px 20px;
    text-align: center;
}

.video_section_content {
    max-width: 900px;
    margin: 0 auto;
}

    padding: 60px 20px;
        Vertical padding 60px, horizontal 20px

    max-width: 900px;
        Limits content width
        Prevents video from being too wide

    margin: 0 auto;
        Centers block element horizontally
        0 top/bottom, auto left/right

............................................................................

.video_wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
}

    WHAT THIS DOES:
    Creates responsive 16:9 aspect ratio container.

    ASPECT RATIO TECHNIQUE:

    padding-bottom: 56.25%;
        9/16 = 0.5625 = 56.25%
        Padding is calculated from WIDTH
        This creates height relative to width

    height: 0;
        Content has no height
        All height comes from padding

    RESULT:
    Container is always 16:9 ratio regardless of width

............................................................................

.video_wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

    WHAT THIS DOES:
    Positions iframe to fill the aspect ratio container.

    position: absolute;
        Removed from flow, positioned in .video_wrapper

    top: 0; left: 0;
        Starts at top-left

    width: 100%; height: 100%;
        Fills entire container
        Container's padding creates the 16:9 space

............................................................................

.live_indicator {
    display: inline-block;
    background-color: #ff0000;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 10px;
    text-transform: uppercase;
    animation: live_pulse 1.5s ease-in-out infinite;
}

@keyframes live_pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

    WHAT THIS DOES:
    Creates pulsing red "LIVE" badge.

    animation: live_pulse 1.5s ease-in-out infinite;
        Runs live_pulse animation
        1.5 second duration
        ease-in-out timing
        infinite = repeats forever

    @keyframes live_pulse
        0% and 100%: full opacity
        50%: 60% opacity
        Creates fade in/out pulse effect

------------------------------------------------------------------------------
EVENTS CAROUSEL STYLES
------------------------------------------------------------------------------

.events_carousel_wrapper {
    max-width: 800px;
    margin: 0 auto;
}

#myCarousel {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

    border-radius: 15px;
        Rounds corners of carousel

    overflow: hidden;
        Clips content to rounded corners
        Without this, images would have square corners

    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        Creates shadow effect
        0 = no horizontal offset
        10px = 10px down
        40px = blur radius
        rgba(0, 0, 0, 0.4) = black at 40% opacity

............................................................................

.event_slide {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.event_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,
        rgba(0, 29, 61, 0.9) 0%,
        rgba(0, 29, 61, 0.3) 50%,
        transparent 100%);
}

    WHAT THIS DOES:
    Creates dark gradient from bottom (for text readability).

    background: linear-gradient(to top, ...);
        Gradient goes from bottom to top
        0%: bottom - 90% opaque navy
        50%: middle - 30% opaque
        100%: top - transparent

............................................................................

.event_btn {
    display: inline-block;
    background-color: #00A7E1;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.event_btn:hover {
    background-color: #fff;
    color: #003459;
    text-decoration: none;
    transform: scale(1.05);
}

    Styled teal button with white hover state.

------------------------------------------------------------------------------
PLAN VISIT SECTION STYLES
------------------------------------------------------------------------------

.plan_visit_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

    display: flex;
        Flexbox layout

    flex-wrap: wrap;
        Cards wrap to new line when space runs out

    gap: 30px;
        30px between cards

    justify-content: center;
        Centers cards horizontally

............................................................................

.visit_card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

    flex: 1;
        Cards grow to fill available space
        All cards same width within constraints

    min-width: 280px;
        Won't shrink below 280px
        Forces wrap before cards get too small

    max-width: 350px;
        Won't grow beyond 350px

    border: 2px solid transparent;
        Invisible border
        Prevents layout shift on hover when border appears

............................................................................

.visit_card_link:hover .visit_card {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background-color: #003459;
    border: 2px solid #fff;
}

    SELECTOR EXPLANATION:
    .visit_card_link:hover .visit_card
        When hovering on .visit_card_link,
        apply these styles to .visit_card inside it

    This creates hover effect on card when link is hovered.

------------------------------------------------------------------------------
MOBILE RESPONSIVE STYLES
------------------------------------------------------------------------------

@media (max-width: 768px) {
    .plan_visit_cards {
        flex-direction: column;
        align-items: center;
    }

    #hero {
        height: 400px;
    }

    #hero_content h1 {
        font-size: 1.8rem;
        padding: 0 20px;
    }

    #nav_bar {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        padding: 10px;
    }

    #nav_bar > li {
        font-size: 14px;
    }
}

    WHAT THIS DOES:
    Applies these styles on screens 768px wide or less.

    flex-direction: column;
        Stack cards vertically

    height: 400px;
        Shorter hero on mobile

    font-size: 1.8rem;
        Smaller heading

    flex-wrap: wrap;
        Allow nav items to wrap

............................................................................

@media (max-width: 480px) {
    #hero {
        height: 350px;
    }

    #hero_content h1 {
        font-size: 1.5rem;
    }

    #nav_bar > li {
        font-size: 12px;
    }

    #nav_bar > li > a {
        padding: 6px 12px;
    }
}

    Even smaller adjustments for phone screens.

================================================================================
                    SECTION 3: about_us_style.css
================================================================================

Styles for the About Us page with parallax effects.

------------------------------------------------------------------------------
PARALLAX HERO STYLES
------------------------------------------------------------------------------

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
}

    width: 100vw;
        100% of viewport width
        vw = viewport width units

    height: 100vh;
        100% of viewport height
        Each section is full screen

............................................................................

.hero-inner {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    clip: rect(0, auto, auto, 0);
}

    clip: rect(0, auto, auto, 0);
        Creates clipping rectangle
        Only content within this rectangle is visible
        Used for parallax effect with fixed backgrounds

............................................................................

figure {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}

    position: fixed;
        Fixed to viewport
        Does not scroll with page
        Combined with clip on parent, creates parallax

............................................................................

.hero:nth-child(1) figure {
    background-image: url("./assets/AB13571E-0CFE-4448-8ED9-9F64E054E761.jpeg");
}
.hero:nth-child(2) figure {
    background-image: url("./assets/4D436F6D-767E-4E30-B556-9C81637F04E0.jpeg");
}
.hero:nth-child(3) figure {
    background-image: url("./assets/congregation_3.jpeg");
}

    :nth-child(n)
        Selects element by its position
        First hero gets first image, etc.

............................................................................

.hero__title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1rem;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Libre Baskerville', serif;
    font-size: 7vw;
    font-weight: 700;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

    position: fixed;
        Fixed to viewport, creates parallax

    font-size: 7vw;
        7% of viewport width
        Responsive - larger on bigger screens

    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        Shadow for readability
        2px right, 2px down, 8px blur

------------------------------------------------------------------------------
PASTOR CARD HOVER EFFECT
------------------------------------------------------------------------------

.pastor-bio {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #001d3d;
    color: white;
    padding: 30px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

    transform: translateY(100%);
        Positioned below visible area
        100% of its own height down

    opacity: 0;
        Invisible

    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
        Both properties animate over 0.6 seconds

............................................................................

.pastor-image-wrapper:hover .pastor-bio {
    transform: translateY(0);
    opacity: 1;
}

    On hover:
        translateY(0) = moves up to normal position
        opacity: 1 = fully visible
        Creates slide-up reveal effect

================================================================================
                    SECTION 4: contact.css
================================================================================

Styles for contact form and location section.

------------------------------------------------------------------------------
FLOATING LABEL INPUT STYLES
------------------------------------------------------------------------------

.styled-input {
    position: relative;
    width: 100%;
}

.styled-input label {
    color: rgba(255, 255, 255, 0.6);
    padding: 25px 30px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.25s ease;
    pointer-events: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
}

    position: absolute;
        Label positioned over input

    pointer-events: none;
        Clicks pass through to input below

    transition: all 0.25s ease;
        Smooth animation when label moves

............................................................................

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
    font-size: 0.75em;
    color: #00A7E1;
    top: -10px;
    left: 10px;
    background-color: #001d3d;
    padding: 5px 10px;
    border-radius: 4px;
}

    SELECTOR EXPLANATION:

    input:focus ~ label
        ~ is sibling combinator
        Selects label that follows focused input

    :focus
        When input is focused (clicked/tabbed)

    :valid
        When input has valid content
        Works with required attribute

    WHAT HAPPENS:
    1. Initially label is inside input area
    2. When focused or has content:
       - Shrinks (font-size: 0.75em)
       - Moves up (top: -10px)
       - Gets background color
       - Changes to accent color

------------------------------------------------------------------------------
LOCATION SECTION LAYOUT
------------------------------------------------------------------------------

.location_content {
    display: flex;
    gap: 40px;
    align-items: stretch;
}

.map_wrapper {
    flex: 1;
    min-height: 400px;
    border-radius: 15px;
    overflow: hidden;
}

.address_wrapper {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 40px;
}

    LAYOUT:
    Side-by-side layout with flexbox
    Map on left, address info on right
    Both flex: 1 (equal width)

    On mobile (@media max-width: 768px):
    flex-direction: column stacks them

================================================================================
                    SECTIONS 5-11: OTHER CSS FILES
================================================================================

The remaining CSS files follow similar patterns:

css/common.css:
    - Shared navigation styles
    - Footer styles
    - Page header styles

css/give_style.css:
    - Donation card grid
    - Featured card styling
    - Scripture hero section

css/building_fund_style.css:
    - Gallery grid layout
    - Lightbox overlay styles
    - Project breakdown sections

css/ministries_style.css:
    - Ministry card grid
    - Simple card styling

css/prayer_requests.css:
    - Prayer form styles
    - Prayer times grid
    - Thank you message animation

css/visit_us_style.css:
    - Accordion styles
    - Expand/collapse animation

css/shop_style.css:
    - Coming soon section
    - Placeholder styling

All files use the same concepts explained above:
- Flexbox for layout
- CSS variables for colors (in some files)
- Media queries for responsiveness
- Transitions for smooth effects
- Consistent color scheme (#001d3d, #003459, #00A7E1, white)

================================================================================
                         END OF CSS DOCUMENTATION
================================================================================
